# hostfully-api-test

./: .gitignore  README.md  negative-tests.xml  pom.xml  positive-tests.xml  regression-tests.xml  security-tests.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: Authentication.java
src/main/java/helpers/: AssertionHelper.java  BookingHelper.java  PropertyAssertionHelper.java  PropertyHelper.java
src/main/java/interfaces/: IBookingService.java  IPropertyService.java
src/main/java/models/: Block.java  Booking.java  ErrorResponse.java  Guest.java  Property.java  UserCredentials.java
src/main/java/models/request/: Block.java  Booking.java  Guest.java  Property.java  UserCredentials.java
src/main/java/models/response/: BookingErrorResponse.java  BookingResponse.java  GuestResponse.java  PropertyResponse.java  ValidationArgument.java  ValidationErrorDetail.java  ValidationErrorResponse.java
src/main/java/services/: AuthRole.java  AuthenticationService.java  BookingService.java  PropertyService.java
src/main/java/utils/: AppSettings.java  DateTimeUtils.java  JsonUtils.java  TestListener.java  UUIDUtils.java
src/main/resources/: appsettings-dev.properties  appsettings-qa.properties  appsettings-stg.properties
src/test/java/base/: BaseTest.java
src/test/java/requests/: BookingRequests.java  PropertyRequests.java
src/test/java/tests/: BookingTests.java  PropertyTests.java
