# Application settings
API_BASE_URI=https://qa-assessment.svc.hostfully.com
ADMIN_USERNAME=candidate@hostfully.com
ADMIN_PASSWORD=NaX5k1wFadtkFf
USER_USERNAME=test.user@hostfully.com
USER_PASSWORD=Ch@nge123

